import { MessageRole } from "@prisma/client";

export const userMessage = {
  id: "8uAeLwU",
  role: MessageRole.user,
  runId: "run_2GEutoPJAhx2z04gvdT8X00c",
  msgId: "msg_LdUPlpdGmGQuYW4gsg1VCSgi",
  content: "简单总结一下奥斯曼帝国的历史",
  createdAt: 1722052566,
};

const content = `奥斯曼帝国是一个从14世纪到20世纪初存在的庞大帝国，拥有丰富的历史和文化影响力。它由鄂圖曼家族建立，并以其创始人奥斯曼一世命名。以下是奥斯曼帝国历史的简要总结：

1. **兴起和扩张（1299-1453）**:
    - 奥斯曼帝国在1299年由奥斯曼一世创立，最初控制小亚细亚（今天的土耳其）的一部分。
    - 在接下来的几个世纪里，帝国迅速扩张，包括征服拜占庭帝国的首都君士坦丁堡（1453年）。这一事件标志着拜占庭帝国的终结，也标志着奥斯曼帝国作为一个大帝国的确立。

2. **黄金时代（16世纪-17世纪）**:
    - 苏莱曼一世（被称为“伟大的苏莱曼”）时期是奥斯曼帝国的鼎盛时期。他推动了帝国的进一步扩张，延伸到东欧、中东和北非的大部分地区。
    - 此时，奥斯曼帝国成为全球贸易和文化的中心之一，拥有先进的军事、行政和艺术成就。

3. **转型与挑战（18世纪-19世纪）**:
    - 随着时间的推移，奥斯曼帝国开始面对内部和外部的挑战，包括内部贪污和改革瘫痪，外部的殖民帝国崛起。
    - “坦志麦特改革”（1839-1876）期间，帝国试图通过一系列的改革措施进行现代化，但未能阻止帝国的衰落。

4. **解体与终结（20世纪初）**:
    - 由于第一次世界大战的失败和内部动荡，奥斯曼帝国在1922年正式解体。
    - 随后，在穆斯塔法·凯末尔·阿塔图尔克的领导下，土耳其共和国于1923年建立，标志着奥斯曼帝国历史的结束。

奥斯曼帝国凭借其多元文化、宗教包容和在欧洲与亚洲之间的重要地理位置，对世界历史产生了深远影响。通过数世纪的统治，奥斯曼帝国不仅塑造了欧亚文明的发展轨迹，也在今天的中东和巴尔干地区留下了丰富的文化遗产。
`;

export const botMessage = {
  id: "00jYA1K",
  role: MessageRole.assistant,
  runId: "run_2GEutoPJAhx2z04gvdT8X00c",
  msgId: "msg_jB88P0vlaePDd9rbxjt4yrqP",
  createdAt: 1722052567,
  content: content,
};
